---
- name: Conditions Playbook
  hosts: copenhagen
  gather_facts: true

  vars:
    run_boolean1: true
    run_boolean2: false
    run_string: "Automation"
    run_number: 3

  tasks:
    - name: Boolean true condition
      ansible.builtin.debug:
        msg: "run_boolean1 was true"
      when: run_boolean1

    - name: Boolean false condition
      ansible.builtin.debug:
        msg: "run_boolean2 was true"
      when: run_boolean2

    - name: Boolean not true condition
      ansible.builtin.debug:
        msg: "run_boolean2 was false"
      when: not run_boolean2

    - name: String condition
      ansible.builtin.debug:
        msg: "run_string was automation"
      when: run_string == "automation"

    - name: Number condition
      ansible.builtin.debug:
        msg: "run_number was 42"
      when: run_number == 42

    - name: Number condition greater
      ansible.builtin.debug:
        msg: "run_number was greater than 12"
      when: run_number > 12

    - name: Number condition less
      ansible.builtin.debug:
        msg: "run_number was less than 100"
      when: run_number < 100

    - name: AND operator
      ansible.builtin.debug:
        msg: "Using AND operator"
      when: run_number == 3 and run_string == "Automation"

    - name: AND operator list
      ansible.builtin.debug:
        msg: "Using AND operator"
      when:
        - run_number == 3
        - run_string == "Automation"

    - name: NOT operator
      ansible.builtin.debug:
        msg: "Using NOT operator"
      when: not run_number == 3

    - name: AND OR NOT operator
      ansible.builtin.debug:
        msg: "Using AND OR NOT operator"
      when: (run_number == 3 and run_string == "Automation") or (not run_boolean1)
