---
- name: Facts Playbook
  hosts: copenhagen[0]
  gather_facts: true

  tasks:
    - name: Show Facts
      ansible.builtin.debug:
        var: ansible_facts

    - name: Write stuff
      ansible.builtin.debug:
        msg: "{{ ansible_facts['architecture'] }}"

    - name: Show Distribution
      ansible.builtin.debug:
        var: ansible_facts['distribution']

    - name: Create facts
      ansible.builtin.set_fact:
        ip: "{{ ansible_facts['default_ipv4']['address'] }}"

    - name: Show Fact
      ansible.builtin.debug:
        var: ip
